mat-grid-tile {
    background: lightblue;
}

.contenedor {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

.item-content{
  width: 100%;
  display: flex;
  align-items: center;
  border: 1px solid red;
  margin-bottom: 10px;
}
.item-content > button{
  float: right;
}
/* ********************************** */
.containner{
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
}

.loading-content{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
  box-sizing: border-box;
  flex-direction: column;
}
@media only screen and (max-width: 900px) {
  .contenedor{
    margin-bottom: 50px;
  }
  .btn{
    width: 100%;
  }
}